
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/user_carthistory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true